															      |       |																																																					|	|
															      |       |																																																					|	|
															      |	      |																																																					|	|
															      |       |																																																					|	|
															      |	      |																																																					|	|
															      |	      |																																																					|	|
															      |	      |																																																					|	|
															      |	      |																																																					|	|
															      |       |																																											       punch									|	|															      punch
															      |       |																																												 |									|	|																|
															      |       |																																												 |									|	|																|
															      |	      |																						   |																						 |									|	|																|
															      |_______|																						   |																						 |									|_______|																|
																crouch																						   |																						 |									 crouch																	|
																																						   |																						 |																										|
________________________________________________________     jump     _____________________________________________________________________________________________________________________________________   fake jump   ________________________________________________________     drop   _____________________|____________________________________________________________________    jump    _______________________________________  fake jump __________________________________________|__________________________________________________________________________________________________________________________________________   fake jump   _____________________________________________________|_________________________________________________________ end